DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=eventsdb

AUTH0_AUDIENCE=test  
JWKS_URI=https://dev-dv3m37h2cowxryg3.us.auth0.com/.well-known/jwks.json
JWKS_URIS=dev-dv3m37h2cowxryg3.us.auth0.com
